<!DOCTYPE html>
<html>
  <head>
    <title>youtube clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles/header.css" />
    <link rel="stylesheet" href="../styles/sidebarYt.css" />
    <link rel="stylesheet" href="../styles/youtube.css" />
    <link rel="stylesheet" href="../styles/generalYt.css" />
  </head>
  <main>
    <!-- This is how to write comments in HtmL -->
    <header class="head">
      <div class="left">
        <img src="../Youtube Icons/hamburger-menu.svg" class="hamburger-menu" />
        <img src="../Youtube Icons/youtube-logo.svg" class="youtube-logo" />
      </div>
      <div class="middle">
        <input type="text" placeholder="Search" class="searchbar" />
        <button class="search-button">
          <img src="../Youtube Icons/search.svg" class="search-icon" />
          <div class="toolkit">Search</div>
        </button>
        <button class="voice-record-button">
          <img
            src="../Youtube Icons/voice-search-icon.svg"
            class="voice-record-icon"
          />
          <div class="toolkit">Search with your voice</div>
        </button>
      </div>
      <div class="right">
        <div class="notifications">
          <img src="../Youtube Icons/upload.svg" class="right-icons" />
          <div class="toolkit">Create</div>
        </div>
        <div class="notifications">
          <img src="../Youtube Icons/youtube-apps.svg" class="right-icons" />
          <div class="toolkit">YouTube apps</div>
        </div>
        <div class="notifications">
          <img src="../Youtube Icons/notifications.svg" class="right-icons" />

          <div class="notifications-count">3</div>
          <div class="toolkit">Notifications</div>
        </div>
        <div>
          <img
            src="../channel pictures/my-channel.jpeg"
            class="channel-image"
          />
        </div>
      </div>
    </header>
    <nav class="sidebar">
      <div class="sideber-icons">
        <div class="sidebar-content">
          <img src="../Youtube Icons/home.svg" />
          <div>Home</div>
        </div>
        <div class="sidebar-content">
          <img src="../Youtube Icons/explore.svg" />
          <div>Explore</div>
        </div>
        <div class="sidebar-content">
          <img src="../Youtube Icons/subscriptions.svg" />
          <div>Subscriptions</div>
        </div>
        <div class="sidebar-content">
          <img src="../Youtube Icons/originals.svg" />
          <div>Originals</div>
        </div>
        <div class="sidebar-content">
          <img src="../Youtube Icons/youtube-music.svg" />
          <div>YouTube Music</div>
        </div>
        <div class="sidebar-content">
          <img src="../Youtube Icons/library.svg" />
          <div>Library</div>
        </div>
      </div>
    </nav>
    <section class="video-grid">
      <div class="video-preview-grid">
        <div class="thumbnail">
          <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY"
            ><img src="../youtube thumbnails/thumbnail-1.webp"
          /></a>
          <div class="time">14:20</div>
        </div>
        <div class="video-description">
          <div class="channel-picture">
            <div class="channel-pic-container">
              <a href="https://www.youtube.com/c/mkbhd">
                <img
                  src="../channel pictures/channel-1.jpeg"
                  class="profile-picture"
              /></a>
              <div class="channel-pictures-tooltip">
                <div><img src="../channel pictures/channel-1.jpeg" /></div>
                <div>
                  <p class="Profile-name">Marques Brownlee</p>
                  <p class="subscribers">15M subscribers</p>
                </div>
              </div>
            </div>
          </div>
          <div class="video-title">
            <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY">
              <p class="Title">
                Talking Tech and AI with Google CEO Sundar Pichai!
              </p></a
            >
            <a href="https://www.youtube.com/c/mkbhd"
              ><p class="author">Marques Brownlee</p></a
            >
            <p class="views">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview-grid">
        <div class="thumbnail">
          <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk"
            ><img src="../youtube thumbnails/thumbnail-2.webp"
          /></a>
          <div class="time">8:22</div>
        </div>
        <div class="video-description">
          <div class="channel-picture">
            <div class="channel-pic-container">
              <a href="https://www.youtube.com/c/mkbhd">
                <img
                  src="../channel pictures/channel-2.jpeg"
                  class="profile-picture"
              /></a>
              <div class="channel-pictures-tooltip">
                <div><img src="../channel pictures/channel-2.jpeg" /></div>
                <div>
                  <p class="Profile-name">Markiplier</p>
                  <p class="subscribers">23M subscribers</p>
                </div>
              </div>
            </div>
          </div>
          <div class="video-title">
            <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk"
              ><p class="Title">Try Not To Laugh Challenge #9</p></a
            >
            <a href="https://www.youtube.com/c/markiplier"
              ><p class="author">Markiplier</p></a
            >
            <p class="views">19M views &#183; 4 years ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview-grid">
        <div class="thumbnail">
          <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w"
            ><img src="../youtube thumbnails/thumbnail-3.webp"
          /></a>
          <div class="time">9:13</div>
        </div>
        <div class="video-description">
          <div class="channel-picture">
            <div class="channel-pic-container">
              <a href="https://www.youtube.com/c/mkbhd">
                <img
                  src="../channel pictures/channel-3.jpeg"
                  class="profile-picture"
              /></a>
              <div class="channel-pictures-tooltip">
                <div><img src="/channel pictures/channel-3.jpeg" /></div>
                <div>
                  <p class="Profile-name">SSSniperWolf</p>
                  <p class="subscribers">61M subscribers</p>
                </div>
              </div>
            </div>
          </div>
          <div class="video-title">
            <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w"
              ><p class="Title">
                Crazy Tik Toks Taken Moments Before DISASTER
              </p></a
            >
            <a href="https://www.youtube.com/user/SSSniperWolf"
              ><p class="author">SSSniperWolf</p></a
            >
            <p class="views">12M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview-grid">
        <div class="thumbnail">
          <a href="https://www.youtube.com/watch?v=094y1Z2wpJg"
            ><img src="../youtube thumbnails/thumbnail-4.webp"
          /></a>
          <div class="time">22:09</div>
        </div>
        <div class="video-description">
          <div class="channel-picture">
            <div class="channel-pic-container">
              <a href="https://www.youtube.com/c/mkbhd">
                <img
                  src="../channel pictures/channel-4.jpeg"
                  class="profile-picture"
              /></a>
              <div class="channel-pictures-tooltip">
                <div><img src="../channel pictures/channel-4.jpeg" /></div>
                <div>
                  <p class="Profile-name">Veritasium</p>
                  <p class="subscribers">18M subscribers</p>
                </div>
              </div>
            </div>
          </div>
          <div class="video-title">
            <a href="https://www.youtube.com/watch?v=094y1Z2wpJg"
              ><p class="Title">
                The Simplest Math Problem No One Can Solve - Collatz Conjecture
              </p></a
            >
            <a href="https://www.youtube.com/c/veritasium"
              ><p class="author">Veritasium</p></a
            >
            <p class="views">18M views &#183; 4 months ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview-grid">
        <div class="thumbnail">
          <a href="https://www.youtube.com/watch?v=86CQq3pKSUw"
            ><img src="../youtube thumbnails/thumbnail-5.webp"
          /></a>
          <div class="time">11:17</div>
        </div>
        <div class="video-description">
          <div class="channel-picture">
            <div class="channel-pic-container">
              <a href="https://www.youtube.com/c/mkbhd">
                <img
                  src="../channel pictures/channel-5.jpeg"
                  class="profile-picture"
              /></a>
              <div class="channel-pictures-tooltip">
                <div><img src="../channel pictures/channel-5.jpeg" /></div>
                <div>
                  <p class="Profile-name">CS Dojo</p>
                  <p class="subscribers">7M subscribers</p>
                </div>
              </div>
            </div>
          </div>
          <div class="video-title">
            <a href="https://www.youtube.com/watch?v=86CQq3pKSUw"
              ><p class="Title">
                Kandane's Algorithm to Maximum Sum Subarray Problem
              </p></a
            >
            <a href="https://www.youtube.com/c/CSDojo"
              ><p class="author">CS Dojo</p></a
            >
            <p class="views">519K views &#183; 5 years ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview-grid">
        <div class="thumbnail">
          <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg"
            ><img src="../youtube thumbnails/thumbnail-6.webp"
          /></a>
          <div class="time">19:59</div>
        </div>
        <div class="video-description">
          <div class="channel-picture">
            <div class="channel-pic-container">
              <a href="https://www.youtube.com/c/mkbhd">
                <img
                  src="../channel pictures/channel-6.jpeg"
                  class="profile-picture"
              /></a>
              <div class="channel-pictures-tooltip">
                <div><img src="../channel pictures/channel-6.jpeg" /></div>
                <div>
                  <p class="Profile-name">MrBeast</p>
                  <p class="subscribers">150M subscribers</p>
                </div>
              </div>
            </div>
          </div>
          <div class="video-title">
            <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg"
              ><p class="Title">
                Anything You Can Fit In The Circle I'll Pay For
              </p></a
            >
            <a href="https://www.youtube.com/channel/UCX6OQ3DkcsbYNE6H8uQQuVA"
              ><p class="author">MrBeast</p></a
            >
            <p class="views">141M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>
    </section>
  </main>
</html>
